{
  "name": "fp-ts-exercises",
  "version": "1.0.0",
  "description": "A simple repository for fp-ts exercises",
  "main": "example.js",
  "scripts": {
    "example:dev": "ts-node src/example.ts",
    "example": "node dist/example.js",
    "basics:dev": "ts-node src/basics.ts",
    "basics": "node dist/basics.js",
    "async-promises-and-tasks:dev": "ts-node src/async-promises-and-tasks.ts",
    "async-promises-and-tasks": "node dist/async-promises-and-tasks.js",
    "build": "tsc",
    "dev": "ts-node"
  },
  "keywords": ["fp-ts", "functional-programming", "typescript"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fp-ts": "^2.16.9"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
