{
  "name": "fp-ts-exercises",
  "version": "1.0.0",
  "description": "A simple repository for fp-ts exercises",
  "main": "example.js",
  "scripts": {
    "example:dev": "ts-node src/example.ts",
    "example": "node dist/example.js",
    "basics:dev": "ts-node src/basics.ts",
    "basics": "node dist/basics.js",
    "async:dev": "ts-node src/async.ts",
    "async": "node dist/async.js",
    "equality:dev": "ts-node src/equality.ts",
    "equality": "node dist/equality.js",
    "ordering:dev": "ts-node src/ordering.ts",
    "ordering": "node dist/ordering.js",
    "numbers:dev": "ts-node src/numbers.ts",
    "numbers": "node dist/numbers.js",
    "pipe-issue:dev": "ts-node src/pipe-issue.ts",
    "pipe-issue": "node dist/pipe-issue.js",
    "practical-1:dev": "ts-node src/practical-guide-to-fp-ts/part-1.ts",
    "practical-1": "node dist/practical-guide-to-fp-ts/part-1.js",
    "practical-2:dev": "ts-node src/practical-guide-to-fp-ts/part-2.ts",
    "practical-2": "node dist/practical-guide-to-fp-ts/part-2.js",
    "build": "tsc",
    "dev": "ts-node",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "keywords": [
    "fp-ts",
    "functional-programming",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fp-ts": "^2.16.9"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-fp-ts": "^0.3.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
